# userdata

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bloodwyn/userdata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/bloodwyn/userdata/data/: MockUsersRepository.kt
app/src/androidTest/java/org/bloodwyn/userdata/data/local/services/: DbUsers.kt  ReadUserServiceTest.kt
app/src/androidTest/java/org/bloodwyn/userdata/view/: TestFragmentFactory.kt
app/src/androidTest/java/org/bloodwyn/userdata/view/user/: UsersFragmentTest.kt
app/src/androidTest/java/org/bloodwyn/userdata/view/viewassertion/: RecyclerViewAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bloodwyn/userdata/application/: UserDataApplication.kt
app/src/main/java/org/bloodwyn/userdata/data/: ServiceLocator.kt  Transformer.kt  User.kt  UserRepository.kt  UserRepositoryImpl.kt  UserService.kt  UserServiceExtended.kt
app/src/main/java/org/bloodwyn/userdata/data/component/: ReadUserServiceComponent.kt  SimpleNetworkUserServiceComponent.kt
app/src/main/java/org/bloodwyn/userdata/data/dependensys/: ReadUserDaoModule.kt  SimpleNetworkUserServiceImplModule.kt
app/src/main/java/org/bloodwyn/userdata/data/local/: DbHolder.kt  DbUser.kt  DbUserConverter.kt  DbUserTransformer.kt  LocalUserService.kt  UserInfoAppDatabase.kt
app/src/main/java/org/bloodwyn/userdata/data/local/services/: DbSimpleUserService.kt  DbSimpleUserServiceImpl.kt  ReadUserDao.kt  ReadUserService.kt  UpdateDeleteUserDao.kt  UserDao.kt  WriteUserDao.kt
app/src/main/java/org/bloodwyn/userdata/data/remote/: NetworkUser.kt  UserTransformer.kt  Users.kt
app/src/main/java/org/bloodwyn/userdata/data/remote/services/: NetworkServiceBuilder.kt  NetworkSimpleUserService.kt  SimpleNetworkUserServiceImpl.kt
app/src/main/java/org/bloodwyn/userdata/injection/: DefViewModelInjector.kt  ViewModelInjector.kt
app/src/main/java/org/bloodwyn/userdata/utill/: FragmentExtensions.kt
app/src/main/java/org/bloodwyn/userdata/view/: ActivityExtentions.kt  HostActivity.kt
app/src/main/java/org/bloodwyn/userdata/view/user/: UserAdapter.kt  UserViewHolder.kt  UsersFragment.kt
app/src/main/java/org/bloodwyn/userdata/viewmodel/: DefaultViewModelFactory.kt  UserViewModel.kt  UsersDataBindingAdapter.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  container.xml  user.xml  user_list.xml  users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/bloodwyn/userdata/: ExampleUnitTest.kt
app/src/test/java/org/bloodwyn/userdata/data/: TestUtills.kt  UserRepositoryImplTest.kt  UserServiceImplTest.kt
app/src/test/java/org/bloodwyn/userdata/data/remote/: MockRemoteUserServer.kt  NetworkUserTest.kt  UserTransformerTest.kt
app/src/test/java/org/bloodwyn/userdata/data/remote/services/: NetworkSimpleUserServiceTest.kt
app/src/test/java/org/bloodwyn/userdata/data/testdependensis/components/: TestNetworkUserServiceModule.kt
app/src/test/resources/org/bloodwyn/userdata/data/remote/: user.json  userslist.json
gradle/wrapper/: gradle-wrapper.properties
